{
  "name": "1-express-eslint",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0"
  },
  "devDependencies": {
    "eslint": "^9.3.0"
  }
}
